FIREBASE_API_KEY =AIzaSyDNxSL9-7UDoFqf8eusw_SRr18upnCoaF0
FIREBASE_AUTH_DOMAIN =app-production-f12f3.firebaseapp.com
FIREBASE_DATABASE_URL =
FIREBASE_PROJECT_ID =app-production-f12f3
FIREBASE_STORAGE_BUCKET=app-production-f12f3.appspot.com
FIREBASE_MESSAGING_SENDER_ID =326391650121
FIREBASE_APP_ID =1:326391650121:web:f92c7e9156942258302c98